>>> s=open("size").read().strip().split("\n")
>>> s
[',', ',,', ',', ',', ',,,,', ',', ',', ',,', ',,', ',', ',,', ',', ',', ',', ',', ',', ',', ',', ',', ',,,', ',', ',', ',,,,', ',', ',', ',', ',', ',', ',', ',', ',', ',,,,', ',', ',', ',,,', ',,,', ',,', ',', ',']
>>> s=list([len(x)+1 for x in s])
>>> s
[2, 3, 2, 2, 5, 2, 2, 3, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2, 2, 4, 4, 3, 2, 2]
>>> "*".join(str(x) for x in s)
'2*3*2*2*5*2*2*3*3*2*3*2*2*2*2*2*2*2*2*4*2*2*5*2*2*2*2*2*2*2*2*5*2*2*4*4*3*2*2'
>>> 2*3*2*2*5*2*2*3*3*2*3*2*2*2*2*2*2*2*2*4*2*2*5*2*2*2*2*2*2*2*2*5*2*2*4*4*3*2*2
521838526464000
>>> size=2*3*2*2*5*2*2*3*3*2*3*2*2*2*2*2*2*2*2*4*2*2*5*2*2*2*2*2*2*2*2*5*2*2*4*4*3*2*2
>>> import math
>>> math.log10(size)
14.717536139181728
