ackermannize {0,1} [0]
beta_reduce {none,fun,all} [none]
eliminate_ites {0,1} [0]
eliminate_slices {0,1} [1]
engine {aigprop,fun,prop,sls,quant} [fun]
extract_lambdas {0,1} [1]
fun_dual_prop {0,1} [0]
fun_dual_prop_qsort {just,asc,desc} [just]
fun_eager_lemmas {none,conf,all} [conf]
fun_just {0,1} [0]
fun_just_heuristic {left,applies,depth} [applies]
fun_lazy_synthesize {0,1} [0]
fun_preprop {0,1} [0]
fun_presls {0,1} [0]
fun_store_lambdas {0,1} [0]
merge_lambdas {0,1} [1]
nondestr_subst {0,1} [0]
normalize {0,1} [1]
normalize_add {0,1} [1]
rewrite_level {0,1,2,3} [3]
rw_extract_arith {0,1} [0]
rw_slt {0,1} [0]
sat_engine {cadical,cms,lingeling,picosat,kissat} [cadical]
simplify_constraints {0,1} [1]
simp_norm_adds {0,1} [0]
skeleton_preproc {0,1} [1]
sort_aig {0,1} [1]
sort_aigvec {0,1} [1]
sort_exp {0,1} [1]
ucopt {0,1} [0]
var_subst {0,1} [1]
declsort_bv_width {0,1,2,8,16} [0]
prop_const_bits {0,1} [1]
prop_infer_ineq_bounds {0,1} [0]
prop_nprops {0,2000,10000,100000} [0]
prop_nupdates {0,90000,2000000,9000000} [0]
prop_prob_rand_input {0,10,100} [0]
prop_sext {0,1} [0]
prop_use_inv_lt_concat {0,1} [0]
