ALL_DEFS_AS_EQNS {true,false} [false]
AP_WEIGHT {0,1,2,3,8,16,128} [1]
ARTP_WEIGHT {0,1,2,3,8,16,128} [1]
AXIOM_DELAY {0,1,2,3,8,16,128} [0]
BASETP_WEIGHT {0,1,2,3,8,16,128} [1]
BASETYPESMAXSIZE {0,1,2,3,8,16,128} [3]
CHOICE {true,false} [true]
CHOICE_AS_DEFAULT {true,false} [false]
CHOICE_EMPTY_DELAY {0,1,2,3,8,16,128} [0]
CHOICE_IN_DELAY {0,1,2,3,8,16,128} [0]
CHOICE_TP_WEIGHT_FAC {0,1,2,3,8,16,128} [1]
CHOICE_WEIGHT {0,1,2,3,8,16,128} [1]
CONFR_DIFF_DELAY {0,1,2,3,8,16,128,100} [100]
CONFR_SAME1_DELAY {0,1,2,3,8,16,128,5} [5]
CONFR_SAME2_DELAY {0,1,2,3,8,16,128} [0]
DB_TP_WEIGHT_FAC {0,1,2,3,8,16,128} [1]
DB_WEIGHT {0,1,2,3,8,16,128} [1]
DEFAULTELTINST_DELAY {0,1,2,3,8,16,128,30} [30]
DEFAULTELT_DELAY {0,1,2,3,8,16,128,30} [30]
DELAY_FO {0,1,2,3,8,16,128} [0]
DELAY_FO_CLAUSE {0,1,2,3,8,16,128} [0]
DELAY_FO_LIT {0,1,2,3,8,16,128} [0]
EAGERLY_PROCESS_INSTANTIATIONS {true,false} [true]
ENUM_ARROW {0,1,2,3,8,16,128,10} [10]
ENUM_CHOICE {0,1,2,3,8,16,128} [0]
ENUM_EQ {0,1,2,3,8,16,128,5} [5]
ENUM_FALSE {0,1,2,3,8,16,128,20} [20]
ENUM_FORALL {0,1,2,3,8,16,128,50} [50]
ENUM_IMP {0,1,2,3,8,16,128,20} [20]
ENUM_ITER_DEEP {true,false} [false]
ENUM_ITER_DEEP_DELAY {0,1,2,3,8,16,128,100} [100]
ENUM_ITER_DEEP_INCR {0,1,2,3,8,16,128} [0]
ENUM_ITER_DEEP_INIT {0,1,2,3,8,16,128} [1]
ENUM_MASK {0,1,2,4,8,16,32,128,256} [0]
ENUM_NEG {0,1,2,3,8,16,128,5} [5]
ENUM_O {0,1,2,3,8,16,128,5} [5]
ENUM_SORT {0,1,2,3,8,16,128} [2]
ENUM_START {0,100,10000,1000000,20} [20]
EQ_TP_WEIGHT_FAC {0,1,2,3,8,16,128} [1]
EQ_WEIGHT {0,1,2,3,8,16,128} [1]
EXISTSTOCHOICE {true,false} [false]
EXISTS_DELAY {0,1,2,3,8,16,128} [1]
FALSE_WEIGHT {0,1,2,3,8,16,128} [1]
FILTER_INCR {0,1,2,3,8,16,128,5} [5]
FILTER_NEGATM {true,false} [false]
FILTER_NEGATM_USABLE {true,false} [false]
FILTER_NEGEQ {true,false} [false]
FILTER_NEGEQ_USABLE {true,false} [false]
FILTER_POSATM {true,false} [false]
FILTER_POSATM_USABLE {true,false} [false]
FILTER_POSEQ {true,false} [false]
FILTER_POSEQ_USABLE {true,false} [false]
FILTER_START {0,1,2,3,8,16,128,5} [5]
FILTER_UNIV {true,false} [false]
FILTER_UNIV_USABLE {true,false} [false]
FORALL_DELAY {0,1,2,3,8,16,128} [1]
FORALL_TP_WEIGHT_FAC {0,1,2,3,8,16,128} [1]
FORALL_WEIGHT {0,1,2,3,8,16,128} [1]
IMITATE_DEFNS {true,false} [true]
IMITATE_DEFN_DELAY {0,1,2,3,8,16,128} [0]
IMITATE_DELAY {0,1,2,3,8,16,128,10} [10]
IMP_WEIGHT {0,1,2,3,8,16,128} [1]
INITIAL_SUBTERMS_AS_INSTANTIATIONS {true,false} [false]
INITIAL_SUBTERMS_AS_INSTANTIATIONS_O {true,false} [true]
INSTANTIATE_WITH_FUNC_DISEQN_SIDES {true,false} [true]
INSTANTIATION_DELAY {0,1,2,3,8,16,128} [1]
INSTANTIATION_ORDER_CYCLE {1,2,4,8} [1]
INSTANTIATION_ORDER_MASK {0,1,2,4,8,16,32,128,256} [0]
LAM_TP_WEIGHT_FAC {0,1,2,3,8,16,128} [1]
LAM_WEIGHT {0,1,2,3,8,16,128} [1]
LEIBEQ_TO_PRIMEQ {true,false} [false]
MINISAT_SEARCH_DELAY {0,100,1000,1000000,10000} [10000]
MINISAT_SEARCH_PERIOD {0,1,2,3,8,16,128} [1]
MINISAT_SEARCH_PERIOD_FACTOR {0,1,2,3,8,16,128} [2]
NAME_TP_WEIGHT_FAC {0,1,2,3,8,16,128} [1]
NAME_WEIGHT {0,1,2,3,8,16,128} [1]
NEW_HEAD_ENUM_DELAY {0,1,2,3,8,16,128,10} [10]
NOT_IN_PROP_MODEL_DELAY {0,1,2,3,8,16,128} [0]
OTP_WEIGHT {0,1,2,3,8,16,128} [1]
POST_CONFRONT1_DELAY {0,1,2,3,8,16,128} [0]
POST_CONFRONT2_DELAY {0,1,2,3,8,16,128} [0]
POST_CONFRONT3_DELAY {0,1,2,3,8,16,128} [0]
POST_CONFRONT4_DELAY {0,1,2,3,8,16,128} [0]
POST_DEC_DELAY {0,1,2,3,8,16,128} [0]
POST_EQO_L_DELAY {0,1,2,3,8,16,128} [0]
POST_EQO_NL_DELAY {0,1,2,3,8,16,128} [0]
POST_EQO_NR_DELAY {0,1,2,3,8,16,128} [0]
POST_EQO_R_DELAY {0,1,2,3,8,16,128} [0]
POST_FEQ_DELAY {0,1,2,3,8,16,128} [0]
POST_MATING_DELAY {0,1,2,3,8,16,128} [0]
POST_NEQO_L_DELAY {0,1,2,3,8,16,128} [0]
POST_NEQO_NL_DELAY {0,1,2,3,8,16,128} [0]
POST_NEQO_NR_DELAY {0,1,2,3,8,16,128} [0]
POST_NEQO_R_DELAY {0,1,2,3,8,16,128} [0]
POST_NFEQ_DELAY {0,1,2,3,8,16,128} [0]
POST_NOR_L_DELAY {0,1,2,3,8,16,128} [0]
POST_NOR_R_DELAY {0,1,2,3,8,16,128} [0]
POST_OR_L_DELAY {0,1,2,3,8,16,128} [0]
POST_OR_R_DELAY {0,1,2,3,8,16,128} [0]
PREPROCESS_BEFORE_SPLIT {true,false} [false]
PRE_CHOICE_MATING_DELAY_NEG {0,1,2,3,8,16,128} [0]
PRE_CHOICE_MATING_DELAY_POS {0,1,2,3,8,16,128} [0]
PRE_MATING_DELAY_NEG {0,1,2,3,8,16,128} [0]
PRE_MATING_DELAY_POS {0,1,2,3,8,16,128} [0]
PRIORITY_QUEUE_IMPL {0,1,2,3,8,16,128} [0]
PROJECT_DELAY {0,1,2,3,8,16,128,10} [10]
RELEVANCE_DELAY {0,1,2,3,8,16,128} [0]
SPLIT_GLOBAL_DISJUNCTIONS {true,false} [false]
SPLIT_GLOBAL_DISJUNCTIONS_EQO {true,false} [true]
SPLIT_GLOBAL_DISJUNCTIONS_IMP {true,false} [true]
SPLIT_GLOBAL_DISJUNCTIONS_LIMIT {0,1,2,3,8,16,128} [8]
SYM_EQ {true,false} [true]
TREAT_CONJECTURE_AS_SPECIAL {true,false} [false]
